{
    "yaml.schemas": {
        "./pkg/octosts/octosts.TrustPolicy.json": "/.github/chainguard/*.sts.yaml",
        "./pkg/octosts/octosts.OrgTrustedIssuers.json": "/.github/chainguard/trusted-token-issuers.yaml"
    }
}
